# NewsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratih/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratih/newsapp/: DetailActivity.kt  MainActivity.kt  NewsAdapter.kt  ProfileActivity.kt
app/src/main/java/com/ratih/newsapp/model/: Article.kt  ResponseNews.kt  Source.kt  User.kt
app/src/main/java/com/ratih/newsapp/network/: ApiService.kt  RetrofitConfig.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ratih/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
